{
  "name": "algorithmic-excercises",
  "version": "0.1.0",
  "description": "Algorithmic excercises",
  "main": "FIXME",
  "scripts": {
    "python:pip:install:upgrade": "python -m pip install --upgrade --requirement requirements.upgrade.txt",
    "python:pipx:install": "bash scripts/pipx/install.ba.sh",
    "python:flake8": "python -m flake8 src --benchmark --statistics",
    "prettier": "prettier .",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "poetry:shell": "poetry shell",
    "poetry:sort": "poetry sort",
    "_poetry:export": "poetry export --no-interaction --format requirements.txt",
    "poetry:export:all": "npm run _poetry:export -- --output requirements.all.txt --with dev",
    "poetry:export:min": "npm run _poetry:export -- --output requirements.min.txt",
    "poetry:export": "npm run poetry:export:all && npm run poetry:export:min",
    "poetry:plugins": "npm run poetry:sort && npm run poetry:export",
    "pre-commit:install": "pre-commit install",
    "setup:ci": "npm run python:pip:install:upgrade",
    "setup": "npm run setup:ci && npm run python:pipx:install && npm run pre-commit:install",
    "poetry:install": "poetry install",
    "postpoetry:install": "npm run poetry:plugins",
    "lint": "npm run prettier:check",
    "style": "npm run prettier:write",
    "poststyle": "npm run lint",
    "test": "pypyr ci"
  },
  "keywords": [
    "algo",
    "algorithm",
    "python",
    "test"
  ],
  "author": "JCystems",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
